{
  "name": "nuistar-videostorage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ovotech/async-reactor-ts": "^0.2.0",
    "@types/history": "^4.7.0",
    "@types/lodash": "^4.14.116",
    "@types/react-infinite-scroll-component": "^4.2.2",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-table": "^6.7.12",
    "@types/react-virtualized": "^9.18.7",
    "@types/reactstrap": "^6.0.2",
    "async-reactor": "^1.2.2",
    "aws-amplify": "^1.0.6",
    "aws-amplify-react": "^1.0.6",
    "aws-sdk": "^2.301.0",
    "bootstrap": "^4.1.1",
    "connected-react-router": "^4.4.1",
    "es6-promisify": "^6.0.0",
    "fetch-ponyfill": "^6.0.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-auto-scale": "^1.0.4",
    "react-beforeunload": "^1.0.4",
    "react-dom": "^16.4.2",
    "react-infinite-scroll-component": "^4.2.0",
    "react-key-value": "^2.0.0",
    "react-loader-spinner": "^2.1.0",
    "react-masonry-component": "^6.2.1",
    "react-media-player": "^0.7.3",
    "react-player": "^1.6.4",
    "react-popper": "^1.0.2",
    "react-powerplug": "^1.0.0-rc.1",
    "react-redux": "^5.0.7",
    "react-redux-typescript": "^3.0.0-rc.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-table": "^6.8.6",
    "react-video-thumbnail": "^0.1.3",
    "react-virtualized": "^9.20.1",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "riek": "^1.1.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.11"
  },
  "scripts": {
    "start": "node node_modules/react-scripts-ts/bin/react-scripts-ts start",
    "build": "node node_modules/react-scripts-ts/bin/react-scripts-ts build",
    "test": "node node_modules/react-scripts-ts/bin/react-scripts-ts test --env=jsdom",
    "eject": "node node_modules/react-scripts-ts/bin/react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  }
}
